<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.2d.animation@5.0.3</Path>
      <Path>Library/PackageCache/com.unity.2d.common@4.0.3</Path>
      <Path>Library/PackageCache/com.unity.2d.path@4.0.1</Path>
      <Path>Library/PackageCache/com.unity.2d.pixel-perfect@4.0.1</Path>
      <Path>Library/PackageCache/com.unity.2d.psdimporter@4.0.2</Path>
      <Path>Library/PackageCache/com.unity.2d.spriteshape@5.1.0</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.3.9</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.5</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.20</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.4.5</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>FmodFiles</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>